<!DOCTYPE html>
<html>
<head>
    <title>Pui Chan</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/adfad35e1d.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="links">
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#works">Works</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <nav class="fixed">
        <div class="links">
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#works">Works</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <article>
        <img class="earth" src="./art/SVG/earth.svg" />
        <div id="about">
            <h1>Pui Chan</h1>
            <div class="sun">
                <div><img src="./art/img/profile.webp" /></div>
            </div>
            <h2>Welcome to my site!</h2>
            <p class="desc">
                I'm a passionate software developer, experienced in a diverse set of technologies, specialising in Web Development stacks from PHP to ReactJS.
                I'm currently employed at Doxdirect as a Senior Developer, managing both the ecommerce site and back-end production tools.
                Beyond my day job, I also develop games during my free time using Godot and Unity Engine, with a strong interest in developing AI for opponents and NPCs.
            </p>
            <p class="desc">
                Check out my projects <a href="#works">below.</a>
            </p>
        </div>
        
        <div id="skills">
            <h2>Skills</h2>
            <div class="skills">
                <div style="--n: 0"><img src="art/img/skills/HTML.png" /></div>
                <div style="--n: 1"><img src="art/img/skills/CSS.png" /></div>
                <div style="--n: 2"><img src="art/img/skills/JS.png" /></div>
                <div style="--n: 3"><img src="art/img/skills/PHP.png" /></div>
                <div style="--n: 4"><img src="art/img/skills/React.png" /></div>
            </div>
            <div class="skills">
                <div style="--n: 0"><img src="art/img/skills/Python.png" /></div>
                <div style="--n: 1"><img src="art/img/skills/Linux.png" /></div>
                <div style="--n: 2"><img src="art/img/skills/Cpp.png" /></div>
                <div style="--n: 3"><img src="art/img/skills/Unity.png" /></div>
                <div style="--n: 4"><img src="art/img/skills/Godot.png" /></div>
            </div>
        </div>
        
        <div id="works">
            <h2>Works</h2>
            <div class="works">
                <div class="nav left">
                    <i class="fa-solid fa-angle-left fa-2xl"></i>
                </div>
                <div class="entries">
                    <div class="entry show">
                        <h3 class="title">20 Games Challenge</h3>
                        <div class="desc">
                            <p>
                                My attempt to remake popular games using Unity and Godot.
                            </p>
                            <p>
                                Check it out <a href="/20-Games/">here <i class="fa-solid fa-angle-right"></i></a>
                            </p>
                        </div>
                        <video src="media/pong-preview.mp4" autoplay loop />
                    </div>
                    <div class="entry right">
                        <h3 class="title">chinesehemsby.com</h3>
                        <div class="desc">
                            <p>
                                I was commissioned to design a menu website for a local Chinese Takeaway.
                                I serialised their menu into JSON format, which is then parsed into html
                                to generate a clear and organised menu view.
                                There is also a tool for customers to pick items from the menu,
                                adjust quantities and show a grand total which is useful when making the order.
                            </p>
                            <p>
                                Check it out <a href="http://www.chinesehemsby.com/menu">here <i class="fa-solid fa-angle-right"></i></a>
                            </p>
                        </div>
                        <img src="media/chinese-preview.png" />
                    </div>
                    <div class="entry right">
                        <h3 class="title">Pong</h3>
                        <p class="desc">Description</p>
                        <img src="media/pong-preview.gif" />
                    </div>
                </div>
                <div class="nav right">
                    <i class="fa-solid fa-angle-right fa-2xl"></i>
                </div>
            </div>
        </div>
        
        <div id="contact">
            <h2>Contact Me</h2>
            <h3>pui.chan28@hotmail.com</h3>
        </div>
    </article>
    <footer>
        
    </footer>
    <img class="lunar" src="./art/SVG/lunar-surface.svg" />
</body>
<script src="./script.js"></script>
</html>